.features {
  background-color: hsla(0, 0%, 75%, 0.2);
  padding-bottom: 150px;

  &__text-content {
    text-align: center;
    margin-bottom: 30px;
  }

  &__title {
    font-size: 3em;
    margin-bottom: 10px;
    color: hsl(257, 27%, 26%);
  }

  &__text {
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.6em;
    color: hsl(0, 0%, 75%);
  }

  &__list {
    position: relative;
    display: flex;
    padding-top: 50px;
    margin: 0 -15px -15px 0;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 75%;
      left: 50%;
      width: 80%;
      height: 10px;
      background-color: hsl(180, 66%, 49%);
      transform: translate(-50%, -75%);

      @media screen and (max-width: 768px) {
        height: 70%;
        width: 10px;
        transform: translate(-12.5px, -75%);
      }
    }
  }
}

.card {
  position: relative;
  border-radius: 8px;
  padding: 0 20px 50px 20px;
  background-color: #fff;
  margin: 0 15px 15px 0;

  @media screen and (max-width: 768px) {
    text-align: center;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    transform: translate(0, -50%);
    background-color: hsl(257, 27%, 26%);

    & img {
      max-width: 40px;
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      margin: 0 auto;
    }
  }

  &__title {
    color: hsl(257, 27%, 26%);
    font-size: 1.6em;
    margin-top: -35px;
    margin-bottom: 10px;

    @media screen and (max-width: 768px) {
      font-size: 2em;
    }
  }

  &__text {
    color: hsl(0, 0%, 75%);
    font-size: 1.2em;

    @media screen and (max-width: 768px) {
      font-size: 1.6em;
    }
  }

  &:nth-child(2) {
    transform: translateY(50px);
  }

  &:nth-child(3) {
    transform: translateY(100px);
  }
}
